# application config
APP_NAME=xwa-andy
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_REST_PORT=19191
APP_AUTO_RECOVER=true
APP_SERVER_PRINT_ON_ERROR=true


ZIN_AUTH_IPS="127.0 | 128.0 | *"
# CLOG_ADDRESS=


# wa config
WA_LINKED_DEVICE_NAME=testing
WA_MY_NUMBER=79981585641720
WA_SUPER_USER_PHONE="6281294102223, 206618075639824"
