# application config
APP_NAME=xwa-andy
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_REST_PORT=19191
APP_AUTO_RECOVER=true
APP_SERVER_PRINT_ON_ERROR=true


ZIN_AUTH_IPS="127.0 | 128.0 | *"
# CLOG_ADDRESS=


# db extra config
DB_PRINT_SQL=false
DB_PRINT_UNSAFE_ERROR=false
DB_UNSAFE_COMPATIBILITY=true


# wa config
WA_LINKED_DEVICE_NAME=testing
# WA_MY_NUMBER=6285117561841
WA_MY_NUMBER=79981585641720
WA_SQLITE_PATH=res/wa.db
WA_DEFAULT_PHONE_COUNTRY_CODE=62
WA_DEFAULT_SERVER=s.whatsapp.net
WA_SUPER_USER_PHONE="6281294102223, 206618075639824"

# wa group: Alert AI Daily Update
WA_GROUP_ALERT_AI_DAILY_UPDATE_JID=120363402246179206
WA_GROUP_ALERT_AI_DAILY_UPDATE_AT="09:50:00, 09:50:30"




# available when app_type=alert-2.0
# wa group: [trs] standby promo terbatas
WA_GROUP_STANDBY_PROMO_TERBATAS_JID=120363402246179206
# WA_GROUP_STANDBY_PROMO_TERBATAS_JID=120363263490233620
# andy   : 6281294102223 -> 206618075639824
WA_GROUP_STANDBY_PROMO_TERBATAS_COMMANDS="6281294102223_*; 206618075639824_*"

# available when app_type=alert-2.0
# wa group: Treasury 2.0 Alert
WA_GROUP_T2_ALERT=120363418040564038
