# application config
APP_NAME=xwa-andy
APP_ENV=dev
APP_TIMEZONE=Asia/Jakarta
APP_HTTP_PORT=19191
APP_AUTO_RECOVER=true
APP_SERVER_PRINT_ON_ERROR=false


ZIN_AUTH_IPS=127.0, 128.0, *
# CLOG_ADDRESS=


# wa config
WA_LINKED_DEVICE_NAME=xwa-eval
WA_MY_NUMBER=79981585641720
WA_SUPER_USER_PHONE="6281294102223, 206618075639824"


# wa groups
WA_GROUP_01_JID=120363402246179206
WA_GROUP_01_PUSH_URL=http://127.0.0.1:19192/xwa/incoming
